PORT=3000
MONGODB_URL=mongodb+srv://priyanshurathore266_db_user:33q1Q7b9K5GSxIZ6@cluster0.ugoqe7y.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqklxffv4
CLOUDINARY_API_KEY=749973486912437
CLOUDINARY_API_SECRET=h312FB2O2iuYjYsEILkC5QvCM8M
GEMINI_API_KEY=AIzaSyDq-emOXtiqykE33yks6G4ZySXvXafWpT8

